// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		5DABE0BF1FD643DA007D8F71 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DABE0BE1FD643DA007D8F71 /* AppDelegate.swift */; };
		5DABE0C41FD643DA007D8F71 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5DABE0C21FD643DA007D8F71 /* Main.storyboard */; };
		5DABE0C61FD643DA007D8F71 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5DABE0C51FD643DA007D8F71 /* Assets.xcassets */; };
		5DABE0C91FD643DA007D8F71 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5DABE0C71FD643DA007D8F71 /* LaunchScreen.storyboard */; };
		5DABE0DE1FD64447007D8F71 /* WeatherSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DABE0D51FD64447007D8F71 /* WeatherSDK.framework */; };
		5DABE0E51FD64447007D8F71 /* WeatherSDKTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DABE0E41FD64447007D8F71 /* WeatherSDKTests.swift */; };
		5DABE0E71FD64447007D8F71 /* WeatherSDK.h in Headers */ = {isa = PBXBuildFile; fileRef = 5DABE0D71FD64447007D8F71 /* WeatherSDK.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5DABE0EA1FD64447007D8F71 /* WeatherSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DABE0D51FD64447007D8F71 /* WeatherSDK.framework */; };
		5DABE0EB1FD64447007D8F71 /* WeatherSDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5DABE0D51FD64447007D8F71 /* WeatherSDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5DABE0F41FD6445E007D8F71 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DABE0F31FD6445E007D8F71 /* Networking.swift */; };
		5DABE0F81FD64994007D8F71 /* WeatherRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DABE0F71FD64994007D8F71 /* WeatherRequest.swift */; };
		5DABE0FA1FD649A4007D8F71 /* WeatherResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DABE0F91FD649A4007D8F71 /* WeatherResponse.swift */; };
		5DABE0FC1FD6510D007D8F71 /* WeatherStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DABE0FB1FD6510D007D8F71 /* WeatherStore.swift */; };
		5DABE0FE1FD65608007D8F71 /* ZipCodeInputViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DABE0FD1FD65608007D8F71 /* ZipCodeInputViewController.swift */; };
		5DABE1001FD65677007D8F71 /* ZipCodeEntryInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DABE0FF1FD65677007D8F71 /* ZipCodeEntryInteractor.swift */; };
		5DABE1021FDB1A8F007D8F71 /* WeatherClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DABE1011FDB1A8F007D8F71 /* WeatherClient.swift */; };
		5DABE1041FDB1AFF007D8F71 /* TLSPinning.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DABE1031FDB1AFF007D8F71 /* TLSPinning.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5DABE0DF1FD64447007D8F71 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5DABE0B31FD643DA007D8F71 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5DABE0D41FD64447007D8F71;
			remoteInfo = WeatherSDK;
		};
		5DABE0E11FD64447007D8F71 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5DABE0B31FD643DA007D8F71 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5DABE0BA1FD643DA007D8F71;
			remoteInfo = Weather;
		};
		5DABE0E81FD64447007D8F71 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5DABE0B31FD643DA007D8F71 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5DABE0D41FD64447007D8F71;
			remoteInfo = WeatherSDK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		5DABE0EF1FD64447007D8F71 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				5DABE0EB1FD64447007D8F71 /* WeatherSDK.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5DABE0BB1FD643DA007D8F71 /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5DABE0BE1FD643DA007D8F71 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5DABE0C31FD643DA007D8F71 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5DABE0C51FD643DA007D8F71 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5DABE0C81FD643DA007D8F71 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5DABE0CA1FD643DA007D8F71 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5DABE0D51FD64447007D8F71 /* WeatherSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = WeatherSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5DABE0D71FD64447007D8F71 /* WeatherSDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WeatherSDK.h; sourceTree = "<group>"; };
		5DABE0D81FD64447007D8F71 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5DABE0DD1FD64447007D8F71 /* WeatherSDKTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherSDKTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5DABE0E41FD64447007D8F71 /* WeatherSDKTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherSDKTests.swift; sourceTree = "<group>"; };
		5DABE0E61FD64447007D8F71 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5DABE0F31FD6445E007D8F71 /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		5DABE0F71FD64994007D8F71 /* WeatherRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherRequest.swift; sourceTree = "<group>"; };
		5DABE0F91FD649A4007D8F71 /* WeatherResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherResponse.swift; sourceTree = "<group>"; };
		5DABE0FB1FD6510D007D8F71 /* WeatherStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherStore.swift; sourceTree = "<group>"; };
		5DABE0FD1FD65608007D8F71 /* ZipCodeInputViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZipCodeInputViewController.swift; sourceTree = "<group>"; };
		5DABE0FF1FD65677007D8F71 /* ZipCodeEntryInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZipCodeEntryInteractor.swift; sourceTree = "<group>"; };
		5DABE1011FDB1A8F007D8F71 /* WeatherClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherClient.swift; sourceTree = "<group>"; };
		5DABE1031FDB1AFF007D8F71 /* TLSPinning.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TLSPinning.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5DABE0B81FD643DA007D8F71 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DABE0EA1FD64447007D8F71 /* WeatherSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DABE0D11FD64447007D8F71 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DABE0DA1FD64447007D8F71 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DABE0DE1FD64447007D8F71 /* WeatherSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5DABE0B21FD643DA007D8F71 = {
			isa = PBXGroup;
			children = (
				5DABE0BD1FD643DA007D8F71 /* Weather */,
				5DABE0D61FD64447007D8F71 /* WeatherSDK */,
				5DABE0E31FD64447007D8F71 /* WeatherSDKTests */,
				5DABE0BC1FD643DA007D8F71 /* Products */,
			);
			sourceTree = "<group>";
		};
		5DABE0BC1FD643DA007D8F71 /* Products */ = {
			isa = PBXGroup;
			children = (
				5DABE0BB1FD643DA007D8F71 /* Weather.app */,
				5DABE0D51FD64447007D8F71 /* WeatherSDK.framework */,
				5DABE0DD1FD64447007D8F71 /* WeatherSDKTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5DABE0BD1FD643DA007D8F71 /* Weather */ = {
			isa = PBXGroup;
			children = (
				5DABE0BE1FD643DA007D8F71 /* AppDelegate.swift */,
				5DABE0C21FD643DA007D8F71 /* Main.storyboard */,
				5DABE0FD1FD65608007D8F71 /* ZipCodeInputViewController.swift */,
				5DABE0FF1FD65677007D8F71 /* ZipCodeEntryInteractor.swift */,
				5DABE0C51FD643DA007D8F71 /* Assets.xcassets */,
				5DABE0C71FD643DA007D8F71 /* LaunchScreen.storyboard */,
				5DABE0CA1FD643DA007D8F71 /* Info.plist */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		5DABE0D61FD64447007D8F71 /* WeatherSDK */ = {
			isa = PBXGroup;
			children = (
				5DABE0D71FD64447007D8F71 /* WeatherSDK.h */,
				5DABE0D81FD64447007D8F71 /* Info.plist */,
				5DABE0F31FD6445E007D8F71 /* Networking.swift */,
				5DABE1031FDB1AFF007D8F71 /* TLSPinning.swift */,
				5DABE0F71FD64994007D8F71 /* WeatherRequest.swift */,
				5DABE1011FDB1A8F007D8F71 /* WeatherClient.swift */,
				5DABE0F91FD649A4007D8F71 /* WeatherResponse.swift */,
				5DABE0FB1FD6510D007D8F71 /* WeatherStore.swift */,
			);
			path = WeatherSDK;
			sourceTree = "<group>";
		};
		5DABE0E31FD64447007D8F71 /* WeatherSDKTests */ = {
			isa = PBXGroup;
			children = (
				5DABE0E41FD64447007D8F71 /* WeatherSDKTests.swift */,
				5DABE0E61FD64447007D8F71 /* Info.plist */,
			);
			path = WeatherSDKTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5DABE0D21FD64447007D8F71 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DABE0E71FD64447007D8F71 /* WeatherSDK.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		5DABE0BA1FD643DA007D8F71 /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5DABE0CD1FD643DA007D8F71 /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				5DABE0B71FD643DA007D8F71 /* Sources */,
				5DABE0B81FD643DA007D8F71 /* Frameworks */,
				5DABE0B91FD643DA007D8F71 /* Resources */,
				5DABE0EF1FD64447007D8F71 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				5DABE0E91FD64447007D8F71 /* PBXTargetDependency */,
			);
			name = Weather;
			productName = Weather;
			productReference = 5DABE0BB1FD643DA007D8F71 /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
		5DABE0D41FD64447007D8F71 /* WeatherSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5DABE0EC1FD64447007D8F71 /* Build configuration list for PBXNativeTarget "WeatherSDK" */;
			buildPhases = (
				5DABE0D01FD64447007D8F71 /* Sources */,
				5DABE0D11FD64447007D8F71 /* Frameworks */,
				5DABE0D21FD64447007D8F71 /* Headers */,
				5DABE0D31FD64447007D8F71 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherSDK;
			productName = WeatherSDK;
			productReference = 5DABE0D51FD64447007D8F71 /* WeatherSDK.framework */;
			productType = "com.apple.product-type.framework";
		};
		5DABE0DC1FD64447007D8F71 /* WeatherSDKTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5DABE0F01FD64447007D8F71 /* Build configuration list for PBXNativeTarget "WeatherSDKTests" */;
			buildPhases = (
				5DABE0D91FD64447007D8F71 /* Sources */,
				5DABE0DA1FD64447007D8F71 /* Frameworks */,
				5DABE0DB1FD64447007D8F71 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5DABE0E01FD64447007D8F71 /* PBXTargetDependency */,
				5DABE0E21FD64447007D8F71 /* PBXTargetDependency */,
			);
			name = WeatherSDKTests;
			productName = WeatherSDKTests;
			productReference = 5DABE0DD1FD64447007D8F71 /* WeatherSDKTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5DABE0B31FD643DA007D8F71 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Joey LaBarck";
				TargetAttributes = {
					5DABE0BA1FD643DA007D8F71 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					5DABE0D41FD64447007D8F71 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
					5DABE0DC1FD64447007D8F71 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 5DABE0BA1FD643DA007D8F71;
					};
				};
			};
			buildConfigurationList = 5DABE0B61FD643DA007D8F71 /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5DABE0B21FD643DA007D8F71;
			productRefGroup = 5DABE0BC1FD643DA007D8F71 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5DABE0BA1FD643DA007D8F71 /* Weather */,
				5DABE0D41FD64447007D8F71 /* WeatherSDK */,
				5DABE0DC1FD64447007D8F71 /* WeatherSDKTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5DABE0B91FD643DA007D8F71 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DABE0C91FD643DA007D8F71 /* LaunchScreen.storyboard in Resources */,
				5DABE0C61FD643DA007D8F71 /* Assets.xcassets in Resources */,
				5DABE0C41FD643DA007D8F71 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DABE0D31FD64447007D8F71 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DABE0DB1FD64447007D8F71 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5DABE0B71FD643DA007D8F71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DABE1001FD65677007D8F71 /* ZipCodeEntryInteractor.swift in Sources */,
				5DABE0FE1FD65608007D8F71 /* ZipCodeInputViewController.swift in Sources */,
				5DABE0BF1FD643DA007D8F71 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DABE0D01FD64447007D8F71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DABE1021FDB1A8F007D8F71 /* WeatherClient.swift in Sources */,
				5DABE0F81FD64994007D8F71 /* WeatherRequest.swift in Sources */,
				5DABE0FA1FD649A4007D8F71 /* WeatherResponse.swift in Sources */,
				5DABE1041FDB1AFF007D8F71 /* TLSPinning.swift in Sources */,
				5DABE0FC1FD6510D007D8F71 /* WeatherStore.swift in Sources */,
				5DABE0F41FD6445E007D8F71 /* Networking.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DABE0D91FD64447007D8F71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DABE0E51FD64447007D8F71 /* WeatherSDKTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5DABE0E01FD64447007D8F71 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5DABE0D41FD64447007D8F71 /* WeatherSDK */;
			targetProxy = 5DABE0DF1FD64447007D8F71 /* PBXContainerItemProxy */;
		};
		5DABE0E21FD64447007D8F71 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5DABE0BA1FD643DA007D8F71 /* Weather */;
			targetProxy = 5DABE0E11FD64447007D8F71 /* PBXContainerItemProxy */;
		};
		5DABE0E91FD64447007D8F71 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5DABE0D41FD64447007D8F71 /* WeatherSDK */;
			targetProxy = 5DABE0E81FD64447007D8F71 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5DABE0C21FD643DA007D8F71 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5DABE0C31FD643DA007D8F71 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5DABE0C71FD643DA007D8F71 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5DABE0C81FD643DA007D8F71 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5DABE0CB1FD643DA007D8F71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5DABE0CC1FD643DA007D8F71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5DABE0CE1FD643DA007D8F71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.LaBarck.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5DABE0CF1FD643DA007D8F71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.LaBarck.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5DABE0ED1FD64447007D8F71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = WeatherSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.LaBarck.WeatherSDK;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		5DABE0EE1FD64447007D8F71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = WeatherSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.LaBarck.WeatherSDK;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		5DABE0F11FD64447007D8F71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherSDKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.LaBarck.WeatherSDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weather.app/Weather";
			};
			name = Debug;
		};
		5DABE0F21FD64447007D8F71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherSDKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.LaBarck.WeatherSDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weather.app/Weather";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5DABE0B61FD643DA007D8F71 /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DABE0CB1FD643DA007D8F71 /* Debug */,
				5DABE0CC1FD643DA007D8F71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5DABE0CD1FD643DA007D8F71 /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DABE0CE1FD643DA007D8F71 /* Debug */,
				5DABE0CF1FD643DA007D8F71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5DABE0EC1FD64447007D8F71 /* Build configuration list for PBXNativeTarget "WeatherSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DABE0ED1FD64447007D8F71 /* Debug */,
				5DABE0EE1FD64447007D8F71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5DABE0F01FD64447007D8F71 /* Build configuration list for PBXNativeTarget "WeatherSDKTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DABE0F11FD64447007D8F71 /* Debug */,
				5DABE0F21FD64447007D8F71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5DABE0B31FD643DA007D8F71 /* Project object */;
}
